DIR=/var/www

DB_ROOT_PASSWORD=root
DB_DATABASE=database
DB_USER=username
DB_PASSWORD=password

DB_TEST_ROOT_PASSWORD=root
DB_TEST_DATABASE=refactorian
DB_TEST_USER=refactorian
DB_TEST_PASSWORD=refactorian
