APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Moscow
APP_URL=http://localhost

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=redis

HASH_DRIVER=bitrix
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack 
LOG_STACK=single,telegram
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

# Testing
TEST_DB_HOST=db_test
TEST_DB_PORT=3306
TEST_DB_DATABASE=refactorian
TEST_DB_USERNAME=refactorian
TEST_DB_PASSWORD=refactorian

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb 
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Auth echange to 1C
EXCHANGE_1C_LOGIN=""
EXCHANGE_1C_PASSWORD=""

# Dadata.ru
VITE_APP_NAME="${APP_NAME}"

VITE_DADATA_API_KEY=""
VITE_DADATA_SECRET_KEY=""

# WebSocket
REVERB_APP_ID=863344
REVERB_APP_KEY=ybtzvzr4ccdvx4wvkpw6
REVERB_APP_SECRET=z9yb9ngumxo1ixoum4la
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
# php artisan reverb:start --host=0.0.0.0 --port=8080 --debug

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# Download image to FTP
FTP_HOST=""
FTP_USERNAME=""
FTP_PASSWORD=""
FTP_ROOT=""